# .env
DB_PORT=3306
PORT = 5000
DB_ROOT_PASSWORD=supersecurepassword
DB_USER=flaskuser
DB_PASSWORD=flaskpass
DB_HOST=db
DB_NAME=flaskapp
# DATABASE_URL=mysql+pymysql://root:password@db/flaskapp
DATABASE_URL=mysql+pymysql://flaskuser:flaskpass@db/flaskapp

SECRET_KEY=supersecretkey