# .env
DB_PORT=3306
PORT=5000
DB_ROOT_PASSWORD=supersecurepassword
DB_USER=flaskuser
DB_PASSWORD=flaskpass
DB_HOST=db
DB_NAME=ragdb
DATABASE_URL=mysql+pymysql://flaskuser:flaskpass@db/ragdb

SECRET_KEY=supersecretkey